<!DOCTYPE html>
<html lang="en">

<head>
    <title>Assessments</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>

    <div class="navbar">
        <a href="index.html"><b>Home</b></a>
        <a href="classes.html"><b>Classes</b></a>
        <a class="this-page" href="#"><b>Assignments</b></a>
        <a href="about.html"><b>About</b></a>
    </div>
    <br />

    <div class="content">
        <div class="headings">
            <h1>Assignments</h1>
        </div>
        <ul>
            <li><a class="lists" href="assignments/Assignment1/index.html"><b>Assignment 1</b></a></li>
            <li><a class="lists" href="assignments/Assignment2/index.html"><b>Assignment 2</b></a></li>
        </ul>
    </div>

</body>

</html>